[tool.poetry]
name = "meli"
version = "0.1.0"
description = "Development related to meli interview process."
authors = ["Antonio Pedro Vieira <apsvieira95@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
pandas = "^1.3.3"
altair = "^4.1.0"
scikit-learn = "^0.24.2"
pyarrow = "^5.0.0"
seaborn = "^0.11.2"
tqdm = "^4.62.2"
statsmodels = "^0.12.2"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
flake8 = "^3.9.2"
mypy = "^0.910"
autopep8 = "^1.5.7"
jupyterlab = "^3.1.11"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
